<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <ul>
      <li><a href="https://discord.com/">Discord</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100068670191739">Facebook</a></li>
      <li><a href="https://twitter.com/phpenguin">Twitter</a></li>
    </ul>
    <hr>
    <form action="mailto:medonslayer@yahoo.com" method="post" enctype="text/plain">
      <label for="name">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
